<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5I_FrisoniA_TrovaLeDifferenze</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="../CSS/gioca.css" />
    <link rel="stylesheet" href="../CSS/Alert-style.css" />
    <script src="../JS/script.js"></script>
    <script src="../JS/Alert.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- Navigation -->
      <nav class="main-nav">
        <h1 class="title">Trova le Differenze</h1>
      </nav>

      <button type="button" onclick="NumDifferenze()" id="btnStart" class="personalized-button" disabled>
        INIZIA PARTITA
      </button>

      <!-- Top Container -->
      <header class="showcaseImage">
        <span class="hidden"  id="spanOutput" style="display: none;"  >Trovate 0 differenze su 0</span>
        <div class="image-container">
          <img
            id="immagineOriginale"
            class="myImage"
            src="../RESOURCES/placehodler.jpg"
          />
        </div>
        <img
          id="immagineModificata"
          class="myImage"
          src="../RESOURCES/placehodler.jpg"
        />
      </header>
      <!-- Wrapper Ends -->
    </div>
  </body>
</html>
