<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="../CSS/index.css">
  <script>
    this.onload = function () {
      document.querySelector("#imgButton").onclick = () => {
        window.location.href = "./gioca.html";
      };
    }
  </script>
</head>

<body>
  <div class="wrapper">
    <!-- Navigation -->
    <nav class="main-nav">
      <h1 class="title">Trova le Differenze</h1>
    </nav>

    <!-- Top Container -->
    <section class="top-container">
      <header class="showcase">
        <img id="imgButton" src="../RESOURCES/play-button.jpg" />
      </header>
    </section>
  
  
  <!-- Footer -->
  <footer>
      <h1 class="title">Guarda il <a href="http://www.google.com">codice</a> su GitHub</h1>    
  </footer>

  </div>
  <!-- Wrapper Ends -->
</body>

</html>