.showcaseImage {
    display: block;
    background-color: var(--primary);
    text-decoration: none;
    padding: 3em;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    box-shadow: var(--shadow);
    position: relative;

    gap: 2em;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
    justify-content: stretch;
    justify-items: stretch;
}

.image-container {
    position: relative;
    top: 0;
    left: 0;
}

.myImage {
    max-width: 100%;
    position: relative;
    top: 0;
    left: 0;
}

.circleDifferenza {
    position: absolute;
    transform: translate(0px, 0px);


    transform-origin: center;
    background-color: transparent;
    border-radius: 50%;
    z-index: 1;
}

.circleDifferenzaClicked {
    background-color: #7cfc0025;
    pointer-events: none;   
}

.hidden {display:none}
