:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --backgroundColor: #ccc;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background-color: var(--backgroundColor);
    margin: 30px 50px;
    line-height: 1.4;
}

.myButton {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.title {
    display: block;
    background-color: var(--primary);
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}


.wrapper {
    display: flex;
    align-items: stretch;
    align-content: center;
    justify-content: stretch;
    justify-items: stretch;
    flex-direction: column;
    gap: 20px;

}

.title {
    display: block;
    background-color: var(--primary);
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.showcase {
    display: flex;
    min-height: 800px;
    background: url("../RESOURCES/ProvaSfondoProgettoInformatica.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-content: center;
    box-shadow: var(--shadow);

}

.showcase img:hover {
    transition-duration: 1s;
    transform: scale(0.8);
    cursor: pointer;
}


.personalized-button {
    background-color: var(--primary);
    box-shadow: var(--shadow);
    padding: 1em 2em;

    border-radius: 10px;
    color: black;
    border: 2px solid black;

    letter-spacing: 1px;

    cursor: pointer;
    transition: 0.3s;
    align-self: center;
}

.personalized-button:hover {
    background-color: black;
    color: white;
}

.personalized-button:disabled,
.personalized-button:disabled:hover {
    border-color: gray;
    background-color: white;
    color: black;
    cursor: not-allowed;
}